logging.level.com.dialogflow=DEBUG

spring.datasource.url=jdbc:postgresql://${HOST}:5432/dialogflow
spring.datasource.username=admin
spring.datasource.password=p

springdoc.swagger-ui.path=/swagger

spring.liquibase.change-log=db.changelog/db.changelog-root.xml
spring.liquibase.drop-first=true